

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytups.utils package &mdash; PyTUPS 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
      <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=d45e8c67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/thebelab-helper.js"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            PyTUPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Working with PyTUPS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installing PyTUPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">PyTUPS User API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#core-components">Core Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#utility-classes">Utility Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#parsers">Parsers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Involved</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contribution_guide.html">Contributing to PyTUPS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyTUPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">pytups.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/pytups.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytups-utils-package">
<h1>pytups.utils package<a class="headerlink" href="#pytups-utils-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pytups.utils.Parser.html">pytups.utils.Parser package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytups.utils.Parser.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytups.utils.Parser.html#module-pytups.utils.Parser.StandardParser">pytups.utils.Parser.StandardParser module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.DataFetcher"><code class="docutils literal notranslate"><span class="pre">DataFetcher</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.DataFetcher.fetch_data"><code class="docutils literal notranslate"><span class="pre">DataFetcher.fetch_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser"><code class="docutils literal notranslate"><span class="pre">StandardParser</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.url"><code class="docutils literal notranslate"><span class="pre">StandardParser.url</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.lines"><code class="docutils literal notranslate"><span class="pre">StandardParser.lines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.meta_start"><code class="docutils literal notranslate"><span class="pre">StandardParser.meta_start</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.meta_end"><code class="docutils literal notranslate"><span class="pre">StandardParser.meta_end</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.variables"><code class="docutils literal notranslate"><span class="pre">StandardParser.variables</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.skip_lines"><code class="docutils literal notranslate"><span class="pre">StandardParser.skip_lines</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.data"><code class="docutils literal notranslate"><span class="pre">StandardParser.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.df"><code class="docutils literal notranslate"><span class="pre">StandardParser.df</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser.parse"><code class="docutils literal notranslate"><span class="pre">StandardParser.parse()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser._fetch_file"><code class="docutils literal notranslate"><span class="pre">StandardParser._fetch_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser._identify_metadata"><code class="docutils literal notranslate"><span class="pre">StandardParser._identify_metadata()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser._extract_variables"><code class="docutils literal notranslate"><span class="pre">StandardParser._extract_variables()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser._parse_data"><code class="docutils literal notranslate"><span class="pre">StandardParser._parse_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#pytups.utils.Parser.StandardParser.StandardParser._construct_dataframe"><code class="docutils literal notranslate"><span class="pre">StandardParser._construct_dataframe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="pytups.utils.Parser.html#id0"><code class="docutils literal notranslate"><span class="pre">StandardParser.parse()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pytups.utils.Parser.html#module-pytups.utils.Parser">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pytups.utils.PaleoData">
<span id="pytups-utils-paleodata-module"></span><h2>pytups.utils.PaleoData module<a class="headerlink" href="#module-pytups.utils.PaleoData" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytups.utils.PaleoData.</span></span><span class="sig-name descname"><span class="pre">PaleoData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paleo_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/PaleoData.html#PaleoData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents paleo data associated with a site.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.datatable_id">
<span class="sig-name descname"><span class="pre">datatable_id</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.datatable_id" title="Link to this definition"></a></dt>
<dd><p>The NOAA data table identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.dataTableName">
<span class="sig-name descname"><span class="pre">dataTableName</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.dataTableName" title="Link to this definition"></a></dt>
<dd><p>The name of the data table.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.timeUnit">
<span class="sig-name descname"><span class="pre">timeUnit</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.timeUnit" title="Link to this definition"></a></dt>
<dd><p>The unit of time for the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.file_url">
<span class="sig-name descname"><span class="pre">file_url</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.file_url" title="Link to this definition"></a></dt>
<dd><p>The URL from which the data file can be fetched.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.variables" title="Link to this definition"></a></dt>
<dd><p>A list of variable names or identifiers.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.study_id">
<span class="sig-name descname"><span class="pre">study_id</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.study_id" title="Link to this definition"></a></dt>
<dd><p>The NOAA study ID this data belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.site_id">
<span class="sig-name descname"><span class="pre">site_id</span></span><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.site_id" title="Link to this definition"></a></dt>
<dd><p>The site identifier this data belongs to.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytups.utils.PaleoData.PaleoData.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/PaleoData.html#PaleoData.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.PaleoData.PaleoData.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return a dictionary representation of the paleo data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/PaleoData.html#PaleoData.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Convert the paleo data into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the paleo data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytups.utils.Publication">
<span id="pytups-utils-publication-module"></span><h2>pytups.utils.Publication module<a class="headerlink" href="#module-pytups.utils.Publication" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytups.utils.Publication.</span></span><span class="sig-name descname"><span class="pre">Publication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pub_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Publication.html#Publication"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.Publication.Publication" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a publication within a study.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.author">
<span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.author" title="Link to this definition"></a></dt>
<dd><p>The name of the author(s) of the publication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.title" title="Link to this definition"></a></dt>
<dd><p>The title of the publication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.journal">
<span class="sig-name descname"><span class="pre">journal</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.journal" title="Link to this definition"></a></dt>
<dd><p>The journal where the publication appeared.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.year">
<span class="sig-name descname"><span class="pre">year</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.year" title="Link to this definition"></a></dt>
<dd><p>The publication year.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.volume" title="Link to this definition"></a></dt>
<dd><p>The volume number (if applicable).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.number">
<span class="sig-name descname"><span class="pre">number</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.number" title="Link to this definition"></a></dt>
<dd><p>The issue number (if applicable).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.pages">
<span class="sig-name descname"><span class="pre">pages</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.pages" title="Link to this definition"></a></dt>
<dd><p>The page numbers (if applicable).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.pub_type">
<span class="sig-name descname"><span class="pre">pub_type</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.pub_type" title="Link to this definition"></a></dt>
<dd><p>The type of publication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.doi">
<span class="sig-name descname"><span class="pre">doi</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.doi" title="Link to this definition"></a></dt>
<dd><p>The Digital Object Identifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.url">
<span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.url" title="Link to this definition"></a></dt>
<dd><p>URL for the publication.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.study_id">
<span class="sig-name descname"><span class="pre">study_id</span></span><a class="headerlink" href="#pytups.utils.Publication.Publication.study_id" title="Link to this definition"></a></dt>
<dd><p>The NOAA study ID to which this publication belongs.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.get_citation_key">
<span class="sig-name descname"><span class="pre">get_citation_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Publication.html#Publication.get_citation_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.Publication.Publication.get_citation_key" title="Link to this definition"></a></dt>
<dd><p>Generate and return a unique citation key.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytups.utils.Publication.Publication.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Publication.html#Publication.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.Publication.Publication.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return a dictionary representation of the publication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">get_citation_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Publication.html#Publication.get_citation_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Generate a unique citation key for the publication.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A citation key in the format: “&lt;LastName&gt;_&lt;FirstSignificantWord&gt;_&lt;Year&gt;_&lt;StudyID&gt;”.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Publication.html#Publication.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Convert the publication data into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the publication.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytups.utils.Site">
<span id="pytups-utils-site-module"></span><h2>pytups.utils.Site module<a class="headerlink" href="#module-pytups.utils.Site" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytups.utils.Site.Site">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pytups.utils.Site.</span></span><span class="sig-name descname"><span class="pre">Site</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">site_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Site.html#Site"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.Site.Site" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a site within a study.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.site_id">
<span class="sig-name descname"><span class="pre">site_id</span></span><a class="headerlink" href="#pytups.utils.Site.Site.site_id" title="Link to this definition"></a></dt>
<dd><p>The unique identifier for the site.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.site_name">
<span class="sig-name descname"><span class="pre">site_name</span></span><a class="headerlink" href="#pytups.utils.Site.Site.site_name" title="Link to this definition"></a></dt>
<dd><p>The name of the site.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.location_name">
<span class="sig-name descname"><span class="pre">location_name</span></span><a class="headerlink" href="#pytups.utils.Site.Site.location_name" title="Link to this definition"></a></dt>
<dd><p>A descriptive location name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.lat">
<span class="sig-name descname"><span class="pre">lat</span></span><a class="headerlink" href="#pytups.utils.Site.Site.lat" title="Link to this definition"></a></dt>
<dd><p>The latitude coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.lon">
<span class="sig-name descname"><span class="pre">lon</span></span><a class="headerlink" href="#pytups.utils.Site.Site.lon" title="Link to this definition"></a></dt>
<dd><p>The longitude coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.min_elevation">
<span class="sig-name descname"><span class="pre">min_elevation</span></span><a class="headerlink" href="#pytups.utils.Site.Site.min_elevation" title="Link to this definition"></a></dt>
<dd><p>The minimum elevation in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.max_elevation">
<span class="sig-name descname"><span class="pre">max_elevation</span></span><a class="headerlink" href="#pytups.utils.Site.Site.max_elevation" title="Link to this definition"></a></dt>
<dd><p>The maximum elevation in meters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.paleo_data">
<span class="sig-name descname"><span class="pre">paleo_data</span></span><a class="headerlink" href="#pytups.utils.Site.Site.paleo_data" title="Link to this definition"></a></dt>
<dd><p>A list of PaleoData objects associated with this site.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of <a class="reference internal" href="#pytups.utils.PaleoData.PaleoData" title="pytups.utils.PaleoData.PaleoData">PaleoData</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytups.utils.Site.Site.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Site.html#Site.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.Site.Site.to_dict" title="Link to this definition"></a></dt>
<dd><p>Return a dictionary representation of the site.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/Site.html#Site.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Convert the site data into a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary representation of the site, including its paleo data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytups.utils.helpers">
<span id="pytups-utils-helpers-module"></span><h2>pytups.utils.helpers module<a class="headerlink" href="#module-pytups.utils.helpers" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pytups.utils.helpers.assert_list">
<span class="sig-prename descclassname"><span class="pre">pytups.utils.helpers.</span></span><span class="sig-name descname"><span class="pre">assert_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/helpers.html#assert_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.helpers.assert_list" title="Link to this definition"></a></dt>
<dd><p>Ensure the input is a list.</p>
<p>If the input is not a list, it converts it into a single-element list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_item</strong> (<em>any</em>) – The item to be converted to a list if it is not already one.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the input item(s). If input_item is None, returns an empty list.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pytups.utils.helpers.params_validators">
<span class="sig-prename descclassname"><span class="pre">pytups.utils.helpers.</span></span><span class="sig-name descname"><span class="pre">params_validators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pytups/utils/helpers.html#params_validators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pytups.utils.helpers.params_validators" title="Link to this definition"></a></dt>
<dd><p>Validate and process a parameter for the NOAA studies.</p>
<p>This function performs validations on parameter values such as latitude, longitude,
keywords, and year ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – The name of the parameter.</p></li>
<li><p><strong>value</strong> (<em>any</em>) – The value of the parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>This function is currently a stub for validation logic.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Implement appropriate validations based on project requirements.</p>
</dd></dl>

</section>
<section id="module-pytups.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytups.utils" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Dhiren Oswal, Deborah Khider, Jay Pujara.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>