cff-version: 1.0.0.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Oswal"
    given-names: "Dhiren"
  - family-names: "Khider"
    given-names: "Deborah"
    orcid: "https://orcid.org/0000-0001-7501-8430"
  - family-names: "Pujara"
    given-names: "Jay"
    orcid: "https://orcid.org/0000-0001-6921-1744"
title: "PyleoTUPS: Automated Paleoclimate Data Extraction and Processing"
version: v1.0.0
date-released: 2028-06-04
doi: 10.5281/zenodo.16009165
url: "https://github.com/LinkedEarth/PyleoTUPS"