.. _api:

PyleoTUPS User APIs
===================

The following describes the main classes that make up PyleoTUPS.  
Most users will primarily interact with the functionalities exposed in these classes.

NOAADataset (pyleotups.core.NOAADataset.NOAADataset)
""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: pyleotups.core.NOAADataset.NOAADataset
   :members:

PangaeaDataset (pyleotups.core.PangaeaDataset.PangaeaDataset)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: pyleotups.core.PangaeaDataset.PangaeaDataset
   :members:
