.. _api:

PyTUPS User API
===============

The following describes the main classes that make up PyTUPS.  
Most users will primarily interact with the functionalities exposed in these classes.

Core Components
===============

Dataset (pytups.core.Dataset.Dataset)
""""""""""""""""""""""""""""""""""""""

.. autoclass:: pytups.core.Dataset.Dataset
   :members:
   :undoc-members:


NOAADataset (pytups.core.NOAADataset.NOAADataset)
"""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: pytups.core.NOAADataset.NOAADataset
   :members:
   :undoc-members:


Utility Classes
===============

PaleoData (pytups.utils.PaleoData.PaleoData)
""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: pytups.utils.PaleoData.PaleoData
   :members:
   :undoc-members:


Publication (pytups.utils.Publication.Publication)
""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: pytups.utils.Publication.Publication
   :members:
   :undoc-members:


Site (pytups.utils.Site.Site)
"""""""""""""""""""""""""""""

.. autoclass:: pytups.utils.Site.Site
   :members:
   :undoc-members:


Parsers
=======

StandardParser (pytups.utils.Parser.StandardParser.StandardParser)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

.. autoclass:: pytups.utils.Parser.StandardParser.StandardParser
   :members:
   :undoc-members:
